{
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "mpdf/mpdf": "^8.2",
        "dompdf/dompdf": "*"
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    }
}
